[tox]
requires =
    tox>=4.2
env_list =
    black
    ruff
    mypy
    pytest

[testenv:black]
skip_install = true
deps =
    black
commands =
    black --check --diff pysortlib tests

[testenv:ruff]
skip_install = true
deps =
    ruff
commands =
    ruff check pysortlib tests

[testenv:mypy]
skip_install = true
deps =
    mypy
commands =
    mypy pysortlib tests

[testenv:pytest]
skip_install = true
deps =
    hypothesis
    pytest
    pytest-cov
    pytest-rich
commands =
    pytest --cov --rich
